{
  "name": "deployer",
  "version": "2.0.0",
  "description": "A simple deployment server that works with github webhooks",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardozgz/deployer.git"
  },
  "author": "eduardozgz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eduardozgz/deployer/issues"
  },
  "homepage": "https://github.com/eduardozgz/deployer#readme"
}
